{
  "InvoiceDbSettings": {
    "InvoiceCollectionName": "Invoices",
    "DatabaseName": "Invoice",
    "User": "",
    "Password": "",
    "Host": "mongo_db",
    "Port": 27017
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
